Title: Roland Fiege – Privatrocker V2.0
Thumbnail url: https://i.ytimg.com/vi/FfTJoR6s0JU/maxresdefault.jpg
Channel name: plunkz
Views: 4303
Likes: 216
Comments: 8
Duration in seconds: 378
Duration in minutes: 6.3
Duration in timestamp: 6:18
Duration: 6 Minutes, 18 Seconds
Uploaded Time: 2025-01-02T05:00:08
Video url: https://www.youtube.com/watch?v=FfTJoR6s0JU
Tags: []
Tags (in description): []
Emails (in description): [plunkrecord@gmail.com]
Links (in description): [https://www.discogs.com/release/256754-Roland-Fiege-Privatrocker, https://www.instagram.com/p.lunkz/]
Description: Label: Satt – SATT 001
Format: Vinyl, 12"
Country: Germany
Released: 2004
Genre: Electronic
Style: Minimal, Tech House

https://www.discogs.com/release/256754-Roland-Fiege-Privatrocker

All tracks are uploaded at low bitrate 128 kbps, and are not meant to be downloaded. Buy records, support the artists!

Message me for any copyrights issues, I’ll delete the video immediately. 

For any inquiries/request : 
IG: https://www.instagram.com/p.lunkz/
E-mail:  plunkrecord@gmail.com
###############################################################
###############################################################

Title: Tom Parris - Kings [ELP11023] // 2007
Thumbnail url: https://i.ytimg.com/vi/-Jg1JSTIDsE/maxresdefault.jpg
Channel name: Mr. Jones 
Views: 6004
Likes: 485
Comments: 8
Duration in seconds: 493
Duration in minutes: 8.22
Duration in timestamp: 8:13
Duration: 8 Minutes, 13 Seconds
Uploaded Time: 2025-11-22T12:27:03
Video url: https://www.youtube.com/watch?v=-Jg1JSTIDsE
Tags: [#electronic, #electronic music, #ELP, #elp median and verlags, #tom parris, #techno, #electro, #tech house]
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/942562-Tom-Parris-Dragon-Den-EP]
Description: Another big bomb from the wicked catalogue of Tom Parris, this one the B-side off his Dragons Den EP.

Discogs: 
https://www.discogs.com/release/942562-Tom-Parris-Dragon-Den-EP

I don't own any rights to this music. If you are the owner of this music and would like it removed, please send me a DM.
###############################################################
###############################################################

Title: Modomonomusik & Bee - Ebird
Thumbnail url: https://i.ytimg.com/vi/gMOf_rlXtn0/maxresdefault.jpg
Channel name: FreedomOfSpeed
Views: 5520
Likes: 207
Comments: 1
Duration in seconds: 431
Duration in minutes: 7.18
Duration in timestamp: 7:11
Duration: 7 Minutes, 11 Seconds
Uploaded Time: 2021-10-19T18:56:05
Video url: https://www.youtube.com/watch?v=gMOf_rlXtn0
Tags: []
Tags (in description): []
Emails (in description): [naomiderra@gmail.com]
Links (in description): [https://www.discogs.com/release/74130-Modomonomusik-Bee-Silicon-Valley]
Description: Support the artist, and the label.

https://www.discogs.com/release/74130-Modomonomusik-Bee-Silicon-Valley

I don't own the rights of anything uploaded on this channel. Everything uploaded is only driven by my passion for music. If there is any copyright issues, please send me a message at naomiderra@gmail.com

Label: Ringelbeatz – 02
Format: Vinyl, 12"
Country: Germany
Released: 2001
Genre: Electronic
Style: Techno, Minimal
###############################################################
###############################################################

Title: Jay Kaufman - The Fear (Youth In Asia's Fearless Dub) [SONB 003]
Thumbnail url: https://i.ytimg.com/vi/xRJbGcHtQOE/maxresdefault.jpg
Channel name: Bey O Bey
Views: 586
Likes: 20
Comments: 4
Duration in seconds: 390
Duration in minutes: 6.5
Duration in timestamp: 6:30
Duration: 6 Minutes, 30 Seconds
Uploaded Time: 2026-02-25T08:33:38
Video url: https://www.youtube.com/watch?v=xRJbGcHtQOE
Tags: []
Tags (in description): [#russiaisaterroriststate]
Emails (in description): [beyobey.dj@gmail.com]
Links (in description): [https://www.instagram.com/bey_o_bey, https://u24.gov.ua/, https://soundcloud.com/bey_o_bey, https://www.discogs.com/release/113815-Jay-Kaufman-The-Fear]
Description: https://www.discogs.com/release/113815-Jay-Kaufman-The-Fear

Jay Kaufman – The Fear
Label: Sonambulist Recordings – SONB 003
Format: Vinyl, 12"
Country: UK
Released: 2001
Style: Progressive House, Progressive Trance, Tech House


https://soundcloud.com/bey_o_bey
https://www.instagram.com/bey_o_bey

Promotional use only.
For any questions write to me here: beyobey.dj@gmail.com
_______________________
#russiaisaterroriststate
Please support Ukraine: https://u24.gov.ua/
###############################################################
###############################################################

Title: Nicolas Stefan - Leibgericht [KarateMusik019]
Thumbnail url: https://i.ytimg.com/vi/zJ5EK2cD5jQ/maxresdefault.jpg
Channel name: Bey O Bey
Views: 1813
Likes: 70
Comments: 3
Duration in seconds: 477
Duration in minutes: 7.95
Duration in timestamp: 7:57
Duration: 7 Minutes, 57 Seconds
Uploaded Time: 2024-04-17T19:57:56
Video url: https://www.youtube.com/watch?v=zJ5EK2cD5jQ
Tags: []
Tags (in description): []
Emails (in description): [beyobey.dj@gmail.com]
Links (in description): [https://www.discogs.com/release/835148-Nicolas-Stefan-Brothership-EP, https://soundcloud.com/bey_o_bey, https://www.instagram.com/bey_o_bey]
Description: https://www.discogs.com/release/835148-Nicolas-Stefan-Brothership-EP

Nicolas Stefan – Brothership EP
Label: KarateMusik – KarateMusik019
Format: Vinyl, 12"
Country: Germany
Released: Nov 2006
Style: Electro, Tech House

https://soundcloud.com/bey_o_bey
https://www.instagram.com/bey_o_bey

Promotional use only.
For any questions write to me here: beyobey.dj@gmail.com
###############################################################
###############################################################

Title: Omar - Nothing Compares [SISMO 01]
Thumbnail url: https://i.ytimg.com/vi/h2KAlh9JXYo/maxresdefault.jpg
Channel name: Bey O Bey
Views: 1770
Likes: 51
Comments: 1
Duration in seconds: 460
Duration in minutes: 7.67
Duration in timestamp: 7:40
Duration: 7 Minutes, 40 Seconds
Uploaded Time: 2024-04-02T13:40:28
Video url: https://www.youtube.com/watch?v=h2KAlh9JXYo
Tags: []
Tags (in description): []
Emails (in description): [beyobey.dj@gmail.com]
Links (in description): [https://www.discogs.com/release/17473870-Omar-Terremoto-EP, https://www.instagram.com/bey_o_bey, https://soundcloud.com/bey_o_bey]
Description: https://www.discogs.com/release/17473870-Omar-Terremoto-EP

Omar – Terremoto EP
Label: SISmo – SISMO 01
Format:  Vinyl, 12", 33 ⅓ RPM, EP
Country: Germany
Released: 2021
Style: Breakbeat, Tech House, Techno

https://soundcloud.com/bey_o_bey
https://www.instagram.com/bey_o_bey

Promotional use only.
For any questions write to me here: beyobey.dj@gmail.com
###############################################################
###############################################################

Title: The Heat
Thumbnail url: https://i.ytimg.com/vi/uNmn5KOjQzI/maxresdefault.jpg
Channel name: Soul Mekanik - Topic
Views: 1222
Likes: 28
Comments: 0
Duration in seconds: 488
Duration in minutes: 8.13
Duration in timestamp: 8:08
Duration: 8 Minutes, 8 Seconds
Uploaded Time: 2016-06-10T06:10:45
Video url: https://www.youtube.com/watch?v=uNmn5KOjQzI
Tags: [#Soul Mekanik, #Mekanikal EP, #The Heat]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Virgin Music Group

The Heat · Soul Mekanik

Mekanikal EP

Released on: 2011-01-24

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Joe Moreno vs. Evanz D ‎– No More Electro
Thumbnail url: https://i.ytimg.com/vi/Qy_LDF-n3wQ/maxresdefault.jpg
Channel name: Zaqaria
Views: 10949
Likes: 545
Comments: 14
Duration in seconds: 565
Duration in minutes: 9.42
Duration in timestamp: 9:25
Duration: 9 Minutes, 25 Seconds
Uploaded Time: 2023-10-11T16:01:00
Video url: https://www.youtube.com/watch?v=Qy_LDF-n3wQ
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Label - Tishomingo Music
Country - UK
Released - Apr 2005
Style - House
###############################################################
###############################################################

Title: Oliver Sparrow - Milk Shake (Mix B)
Thumbnail url: https://i.ytimg.com/vi/gYYA3Gor-0I/maxresdefault.jpg
Channel name: Zaqaria
Views: 1520
Likes: 59
Comments: 1
Duration in seconds: 375
Duration in minutes: 6.25
Duration in timestamp: 6:15
Duration: 6 Minutes, 15 Seconds
Uploaded Time: 2025-01-02T09:10:55
Video url: https://www.youtube.com/watch?v=gYYA3Gor-0I
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Label - House Traxx
Country - Italy
Released - 2005
Style - House
###############################################################
###############################################################

Title: Dave Mothersole & Rob Pearson – Wanting You (Original Mix)
Thumbnail url: https://i.ytimg.com/vi/w-IoVR1joA0/maxresdefault.jpg
Channel name: Ljubljanalog process
Views: 6465
Likes: 213
Comments: 1
Duration in seconds: 425
Duration in minutes: 7.08
Duration in timestamp: 7:05
Duration: 7 Minutes, 5 Seconds
Uploaded Time: 2023-07-03T17:27:25
Video url: https://www.youtube.com/watch?v=w-IoVR1joA0
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/492082-Dave-Mothersole-Rob-Pearson-Wanting-You]
Description: Label: Dorigen Music – DOR 046
Format: Vinyl, 12"
Country: UK
Released: 2004
Genre: Electronic
Style: Progressive House

https://www.discogs.com/release/492082-Dave-Mothersole-Rob-Pearson-Wanting-You

For promotional purposes only. If you have any reservations about the upload, please find my contact in the channel description and I'll remove it asap.
###############################################################
###############################################################

Title: Holger Nielson - Fit For Sun [PLAYM 011] (2006)
Thumbnail url: https://i.ytimg.com/vi/WoSOhQJXnOA/maxresdefault.jpg
Channel name: Distilled
Views: 2770
Likes: 89
Comments: 0
Duration in seconds: 404
Duration in minutes: 6.73
Duration in timestamp: 6:44
Duration: 6 Minutes, 44 Seconds
Uploaded Time: 2022-05-11T10:00:18
Video url: https://www.youtube.com/watch?v=WoSOhQJXnOA
Tags: []
Tags (in description): []
Emails (in description): [distillmusic33@gmail.com]
Links (in description): [https://www.facebook.com/distillmusic, https://soundcloud.com/distillmusic, https://www.discogs.com/fr/master/325667-Holger-Nielson-Go]
Description: Holger Nielson – Go EP


Label : Playmate Music – PLAYM 011
Format : Vinyle, 12"
Pays : Germany
Sortie : 13 juil. 2006
Genre : Electronic
Style : Electro, Tech House

https://www.discogs.com/fr/master/325667-Holger-Nielson-Go

I do not own any tracks uploaded here, please contact me by email if you want it removed. 

E-mail : distillmusic33@gmail.com
Instagram : @distillmusic
Facebook : https://www.facebook.com/distillmusic
Soundcloud : https://soundcloud.com/distillmusic
###############################################################
###############################################################

Title: vinyl assassins-funked
Thumbnail url: https://i.ytimg.com/vi/SeBG2Kgwemg/sddefault.jpg
Channel name: Vlad G
Views: 5542
Likes: 182
Comments: 12
Duration in seconds: 380
Duration in minutes: 6.33
Duration in timestamp: 6:20
Duration: 6 Minutes, 20 Seconds
Uploaded Time: 2016-05-24T18:36:58
Video url: https://www.youtube.com/watch?v=SeBG2Kgwemg
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.TunesToTube.com]
Description: NOTICE:
Dear labels & artists, if anyone has any objections to the music or to the video and don't want them on youtube, please, contact ME, and I shall remove them immediately!

-Video Upload powered by https://www.TunesToTube.com
###############################################################
###############################################################

Title: Chardronnet – Superserious
Thumbnail url: https://i.ytimg.com/vi/uf_dq647BUg/maxresdefault.jpg
Channel name: Bambatta Music
Views: 132
Likes: 0
Comments: 0
Duration in seconds: 479
Duration in minutes: 7.98
Duration in timestamp: 7:59
Duration: 7 Minutes, 59 Seconds
Uploaded Time: 2026-03-12T13:11:40
Video url: https://www.youtube.com/watch?v=uf_dq647BUg
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.facebook.com/profile.php?id=100063819546050, https://soundcloud.com/raum-musik, https://raummusik.bandcamp.com, https://www.facebook.com/profile.php?id=100063819546050&ref=ts&fref=ts#, https://www.facebook.com/chardronnet/#]
Description: Various – Raum...Musik Compilation 2005 [Raum...musik – musik 046]

Patrick Chardronnet German DJ and producer based in Höfen, Germany.
https://www.facebook.com/chardronnet/#

raum...musik. was founded in the spring of 1998 by Olaf Zern and Peter Armster.
In summer 2000 Peter Armster left and Dorian Paic joined the label. Since then the label has been managed by Dorian and Olaf.
https://raummusik.bandcamp.com
https://www.facebook.com/profile.php?id=100063819546050&ref=ts&fref=ts#
https://www.facebook.com/profile.php?id=100063819546050
https://soundcloud.com/raum-musik

WARNING This video is for entertainment purposes only. I must declare that in no way, shape or form do I intend to infringe the rights of the copyright holder. The content used is strictly for research and cultural education purposes. I do not own any rights to the material I upload, so if you are a producer or record label and want me to remove this video, let me know and I will do so immediately
###############################################################
###############################################################

Title: Vanni Danni - What can I get
Thumbnail url: https://i.ytimg.com/vi/hykVQGZjBSQ/maxresdefault.jpg
Channel name: storytellers
Views: 1027
Likes: 64
Comments: 2
Duration in seconds: 386
Duration in minutes: 6.43
Duration in timestamp: 6:26
Duration: 6 Minutes, 26 Seconds
Uploaded Time: 2026-06-29T11:00:24
Video url: https://www.youtube.com/watch?v=hykVQGZjBSQ
Tags: [#storytellers, #storytellers sounds, #storytellers records, #rominimal, #minimal, #sunwaves, #microhouse, #romanian sound, #holiday mood, #sunrise, #sw, #picnic fonic, #minimal house, #neversea, #electric castle, #BPM Festival, #Caprices, #ADE]
Tags (in description): [#VanniDanni]
Emails (in description): []
Links (in description): [https://www.instagram.com/vanni.danni.music, https://vannidanni.bandcamp.com/track/vanni-danni-what-can-i-get, https://soundcloud.com/vannidanni]
Description: Support the artist, buy link
https://vannidanni.bandcamp.com/track/vanni-danni-what-can-i-get

⋉ Vanni Danni
https://soundcloud.com/vannidanni
https://www.instagram.com/vanni.danni.music

#VanniDanni
###############################################################
###############################################################

Title: Autonomy - Promoseus
Thumbnail url: https://i.ytimg.com/vi/s6-DhF9mocw/maxresdefault.jpg
Channel name: dPs _
Views: 11726
Likes: 345
Comments: 8
Duration in seconds: 384
Duration in minutes: 6.4
Duration in timestamp: 6:24
Duration: 6 Minutes, 24 Seconds
Uploaded Time: 2016-11-16T21:09:43
Video url: https://www.youtube.com/watch?v=s6-DhF9mocw
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: EVA004
###############################################################
###############################################################

Title: Dakar and Grinser - reptile
Thumbnail url: https://i.ytimg.com/vi/sZEAxcLIovQ/maxresdefault.jpg
Channel name:  Dirk Digger
Views: 11937
Likes: 671
Comments: 8
Duration in seconds: 393
Duration in minutes: 6.55
Duration in timestamp: 6:33
Duration: 6 Minutes, 33 Seconds
Uploaded Time: 2024-06-05T19:39:24
Video url: https://www.youtube.com/watch?v=sZEAxcLIovQ
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/462258-Dakar-Grinser-25-Reptile]
Description: Label: Disko B – DB133
Format: Vinyl, 12", 33 ⅓ RPM, 45 RPM
Country: Germany
Released: 23 May 2005
Genre: Electronic
Style: Electro, Tech House, Minimal

https://www.discogs.com/release/462258-Dakar-Grinser-25-Reptile
###############################################################
###############################################################

Title: Stabilizer - Factor
Thumbnail url: https://i.ytimg.com/vi/V5KrxK52syI/maxresdefault.jpg
Channel name:  Dirk Digger
Views: 6220
Likes: 472
Comments: 14
Duration in seconds: 496
Duration in minutes: 8.27
Duration in timestamp: 8:16
Duration: 8 Minutes, 16 Seconds
Uploaded Time: 2026-04-29T20:25:19
Video url: https://www.youtube.com/watch?v=V5KrxK52syI
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/53866-Stabilizer-Pure-Digital]
Description: https://www.discogs.com/release/53866-Stabilizer-Pure-Digital


Label: Boom Box Records – BBR10
Format: Vinyl, 12", 33 ⅓ RPM, 45 RPM
Country: UK
Released: 2000
Genre: Electronic
Style: Breaks
###############################################################
###############################################################

