Title: Marshall Jefferson vs. Noosa Heads - Mushrooms (Mazi's Audio Soul Revamp)
Thumbnail url: https://i.ytimg.com/vi/rdIYVtoAvvU/maxresdefault.jpg
Channel name: TheMrBreeder
Views: 124
Likes: 4
Comments: 0
Duration in seconds: 551
Duration in minutes: 9.18
Duration in timestamp: 9:11
Duration: 9 Minutes, 11 Seconds
Uploaded Time: 2026-05-10T10:00:50
Video url: https://www.youtube.com/watch?v=rdIYVtoAvvU
Tags: [#Deep House, #Tech House, #Airtight, #Marshall Jefferson, #Noosa Heads, #vs., #Mushrooms, #Mazi's, #Audio Soul, #Revamp]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Label: Airtight – air011
Format: Vinyl, 12", 33 ⅓ RPM, Reissue
Country: UK
Released: Feb 19, 2001
Genre: Electronic
Style: Deep House, Tech House
###############################################################
###############################################################

Title: The Operators - Furball (Marscruiser Remix)
Thumbnail url: https://i.ytimg.com/vi/ONkF8jV8VMw/maxresdefault.jpg
Channel name: TheMrBreeder
Views: 122
Likes: 5
Comments: 0
Duration in seconds: 452
Duration in minutes: 7.53
Duration in timestamp: 7:32
Duration: 7 Minutes, 32 Seconds
Uploaded Time: 2026-05-10T09:09:07
Video url: https://www.youtube.com/watch?v=ONkF8jV8VMw
Tags: [#Progressive Breaks, #Lobotomy Records, #Furball, #Marscruiser, #Remix, #The Operators]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Label: Lobotomy Records – LOB001
Format: Vinyl, 12", 33 ⅓ RPM
Country: US
Released: May 2004
Genre: Electronic
Style: Progressive Breaks
###############################################################
###############################################################

Title: Violet Arcana - World Inside (Reality Mix)
Thumbnail url: https://i.ytimg.com/vi/P7_p3JG42sk/maxresdefault.jpg
Channel name: Hypnophone
Views: 1964
Likes: 132
Comments: 7
Duration in seconds: 358
Duration in minutes: 5.97
Duration in timestamp: 5:58
Duration: 5 Minutes, 58 Seconds
Uploaded Time: 2026-05-10T00:41:37
Video url: https://www.youtube.com/watch?v=P7_p3JG42sk
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/fr/release/431756-Violet-Arcana-Sonic-Aquarium]
Description: Ein Produkt / US / 1997

https://www.discogs.com/fr/release/431756-Violet-Arcana-Sonic-Aquarium
###############################################################
###############################################################

Title: Junior Duffer - Voices In The Shadow (Moody Mix)
Thumbnail url: https://i.ytimg.com/vi/eq0swd_YP2c/maxresdefault.jpg
Channel name: Shel.V
Views: 2417
Likes: 94
Comments: 2
Duration in seconds: 351
Duration in minutes: 5.85
Duration in timestamp: 5:51
Duration: 5 Minutes, 51 Seconds
Uploaded Time: 2026-05-09T20:41:16
Video url: https://www.youtube.com/watch?v=eq0swd_YP2c
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/781836-Junior-Duffer-Voices-In-The-Shadow]
Description: https://www.discogs.com/release/781836-Junior-Duffer-Voices-In-The-Shadow
###############################################################
###############################################################

Title: DJ Astrobee - Murder
Thumbnail url: https://i.ytimg.com/vi/0gmHbCXoKjk/sddefault.jpg
Channel name: Very Good Plus
Views: 770
Likes: 37
Comments: 0
Duration in seconds: 364
Duration in minutes: 6.07
Duration in timestamp: 6:04
Duration: 6 Minutes, 4 Seconds
Uploaded Time: 2026-05-09T19:35:35
Video url: https://www.youtube.com/watch?v=0gmHbCXoKjk
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/es/release/36956877-Astrobee-Murder-EP]
Description: https://www.discogs.com/es/release/36956877-Astrobee-Murder-EP
###############################################################
###############################################################

Title: DJ Astrobee - Illusion Dusk
Thumbnail url: https://i.ytimg.com/vi/7nBXpVRiQ9Y/sddefault.jpg
Channel name: Very Good Plus
Views: 531
Likes: 21
Comments: 0
Duration in seconds: 324
Duration in minutes: 5.4
Duration in timestamp: 5:24
Duration: 5 Minutes, 24 Seconds
Uploaded Time: 2026-05-09T19:34:47
Video url: https://www.youtube.com/watch?v=7nBXpVRiQ9Y
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/es/release/36956877-Astrobee-Murder-EP]
Description: https://www.discogs.com/es/release/36956877-Astrobee-Murder-EP
###############################################################
###############################################################

Title: Fancybeat – Funk In (Remix – The Beat Broker)
Thumbnail url: https://i.ytimg.com/vi/krd3TmOArfQ/maxresdefault.jpg
Channel name: Ljubljanalog process
Views: 877
Likes: 21
Comments: 0
Duration in seconds: 450
Duration in minutes: 7.5
Duration in timestamp: 7:30
Duration: 7 Minutes, 30 Seconds
Uploaded Time: 2026-05-10T12:32:34
Video url: https://www.youtube.com/watch?v=krd3TmOArfQ
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.instagram.com/igorzidaric/, https://soundcloud.com/igor-zidari, https://www.discogs.com/release/1858238-Various-Rebirth-Unreleased-Vol-3]
Description: Label: Rebirth – REB028
Format: Vinyl, 12", EP
Country: Italy
Released: 2009
Genre: Electronic
Style: Progressive House, Tech House

https://www.discogs.com/release/1858238-Various-Rebirth-Unreleased-Vol-3

For promotional purposes only. If you have any reservations about the upload, please contact me and I'll remove it asap. Contact:
https://soundcloud.com/igor-zidari
https://www.instagram.com/igorzidaric/
###############################################################
###############################################################

Title: Valentina Black – Yo Soy Tu Amigo
Thumbnail url: https://i.ytimg.com/vi/-_CCv64qVL8/maxresdefault.jpg
Channel name: Ljubljanalog process
Views: 1935
Likes: 120
Comments: 6
Duration in seconds: 400
Duration in minutes: 6.67
Duration in timestamp: 6:40
Duration: 6 Minutes, 40 Seconds
Uploaded Time: 2025-11-08T18:47:12
Video url: https://www.youtube.com/watch?v=-_CCv64qVL8
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/4319344-Valentina-Black-I-Found-A-Blue-Heart, https://www.instagram.com/igorzidaric/, https://soundcloud.com/igor-zidari]
Description: Label: Frequenza Limited – FREQLTD012
Format: Vinyl, 12"
Country: Italy
Released: Jan 17, 2013
Genre: Electronic
Style: Tech House, Deep House

https://www.discogs.com/release/4319344-Valentina-Black-I-Found-A-Blue-Heart

For promotional purposes only. If you have any reservations about the upload, please contact me and I'll remove it asap. Contact:
https://soundcloud.com/igor-zidari
https://www.instagram.com/igorzidaric/
###############################################################
###############################################################

Title: Ben Wijay – Sleep Walking
Thumbnail url: https://i.ytimg.com/vi/NG9IjAf-b68/maxresdefault.jpg
Channel name: Ljubljanalog process
Views: 2389
Likes: 143
Comments: 8
Duration in seconds: 425
Duration in minutes: 7.08
Duration in timestamp: 7:05
Duration: 7 Minutes, 5 Seconds
Uploaded Time: 2026-04-07T16:08:06
Video url: https://www.youtube.com/watch?v=NG9IjAf-b68
Tags: []
Tags (in description): []
Emails (in description): [ljubljanalog.contact@gmail.com]
Links (in description): [https://www.discogs.com/release/1005158-Ben-Wijay-Ayre-Time-EP, https://soundcloud.com/igor-zidari, https://www.instagram.com/igorzidaric/]
Description: Label: Phreakin Recordings – PHR002
Format: Vinyl, 12", EP
Country: Australia & New Zealand
Released: Jun 2007
Genre: Electronic
Style: House

https://www.discogs.com/release/1005158-Ben-Wijay-Ayre-Time-EP

For promotional purposes only. If you have any reservations about the upload, please contact me and I'll remove it asap. Contact:
ljubljanalog.contact@gmail.com
https://soundcloud.com/igor-zidari
https://www.instagram.com/igorzidaric/
###############################################################
###############################################################

Title: Metrosoul – The Phonkee Fresh
Thumbnail url: https://i.ytimg.com/vi/JBFYWgl5bMc/maxresdefault.jpg
Channel name: Ljubljanalog process
Views: 1084
Likes: 48
Comments: 6
Duration in seconds: 385
Duration in minutes: 6.42
Duration in timestamp: 6:25
Duration: 6 Minutes, 25 Seconds
Uploaded Time: 2026-02-04T22:00:06
Video url: https://www.youtube.com/watch?v=JBFYWgl5bMc
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/310247-Metrosoul-Under-Pressure-EP, https://soundcloud.com/igor-zidari, https://www.instagram.com/igorzidaric/]
Description: Label: Metromusic – memu003
Format: Vinyl, 12", EP
Country: Germany
Released: Sep 22, 2004
Genre: Electronic
Style: Deep House, Acid House

https://www.discogs.com/release/310247-Metrosoul-Under-Pressure-EP

For promotional purposes only. If you have any reservations about the upload, please contact me and I'll remove it asap. Contact:
https://soundcloud.com/igor-zidari
https://www.instagram.com/igorzidaric/
###############################################################
###############################################################

Title: DJ Hal Featuring Jay Thomas – East Coast Weekend (Lost In Queens Mix)
Thumbnail url: https://i.ytimg.com/vi/MRSaP95RCkQ/maxresdefault.jpg
Channel name: Ljubljanalog process
Views: 786
Likes: 42
Comments: 0
Duration in seconds: 350
Duration in minutes: 5.83
Duration in timestamp: 5:50
Duration: 5 Minutes, 50 Seconds
Uploaded Time: 2025-11-09T18:29:05
Video url: https://www.youtube.com/watch?v=MRSaP95RCkQ
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/249032-DJ-Hal-Featuring-Jay-Thomas-East-Coast-Weekend-EP, https://soundcloud.com/igor-zidari, https://www.instagram.com/igorzidaric/]
Description: Label: Serpico – SERPICO 01
Format: Vinyl, 12", EP
Country: France
Released: 2004
Genre: Electronic
Style: Deep House

https://www.discogs.com/release/249032-DJ-Hal-Featuring-Jay-Thomas-East-Coast-Weekend-EP

For promotional purposes only. If you have any reservations about the upload, please contact me and I'll remove it asap. Contact:
https://soundcloud.com/igor-zidari
https://www.instagram.com/igorzidaric/
###############################################################
###############################################################

Title: JHOBEI - SHADOWVOX [SFM03]
Thumbnail url: https://i.ytimg.com/vi/Pj61lWoOCgA/maxresdefault.jpg
Channel name: Maslow Unknown
Views: 33551
Likes: 1716
Comments: 20
Duration in seconds: 358
Duration in minutes: 5.97
Duration in timestamp: 5:58
Duration: 5 Minutes, 58 Seconds
Uploaded Time: 2025-08-11T16:52:28
Video url: https://www.youtube.com/watch?v=Pj61lWoOCgA
Tags: []
Tags (in description): []
Emails (in description): [maslowunknown@gmail.com]
Links (in description): [https://drbanana.co.uk/release/520680-none-sfm03, https://soundcloud.com/jhobei, https://soundcloud.com/dr-banana]
Description: Three's the magic number. For the latest addition of Styles For Miles we have a dance floor ready two tracker from our dear friend Jhobei. The A1 has been road tested by the likes of Dyed Soundrom, Dresden and Gene on Earth amongst others. Only 300 copies on this one so don't wait around. Blink and you'll miss them.

BUY:
https://drbanana.co.uk/release/520680-none-sfm03

DR BANANA:
https://soundcloud.com/dr-banana

JHOBEI:
https://soundcloud.com/jhobei

For promo.  Please email maslowunknown@gmail.com if you would like the track removed.
###############################################################
###############################################################

Title: Kooki – Imagination (Sushi Twins Remix)
Thumbnail url: https://i.ytimg.com/vi/ec77P9-EntI/maxresdefault.jpg
Channel name: Ljubljanalog process
Views: 678
Likes: 19
Comments: 0
Duration in seconds: 395
Duration in minutes: 6.58
Duration in timestamp: 6:35
Duration: 6 Minutes, 35 Seconds
Uploaded Time: 2025-11-03T15:56:41
Video url: https://www.youtube.com/watch?v=ec77P9-EntI
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/600477-Kooki-Imagination?srsltid=AfmBOoqQP7GYFXlGFDiOqqS_X_G8xO3E6clccW2rN_MchM4zkU5a_Ktx, https://soundcloud.com/igor-zidari, https://www.instagram.com/igorzidaric/]
Description: Label Hussle Recordings – HUSSY015-1
Format: Vinyl, 12"
Country: Australia
Released: 2002
Genre: Electronic
Style: House

https://www.discogs.com/release/600477-Kooki-Imagination?srsltid=AfmBOoqQP7GYFXlGFDiOqqS_X_G8xO3E6clccW2rN_MchM4zkU5a_Ktx

For promotional purposes only. If you have any reservations about the upload, please contact me and I'll remove it asap. Contact:
https://soundcloud.com/igor-zidari
https://www.instagram.com/igorzidaric/
###############################################################
###############################################################

Title: Spies Like Us - Destination Unknown [Analog Anonymous Recordings]
Thumbnail url: https://i.ytimg.com/vi/hdNw1Tibjr8/maxresdefault.jpg
Channel name: 0_gravitationn
Views: 4111
Likes: 267
Comments: 8
Duration in seconds: 388
Duration in minutes: 6.47
Duration in timestamp: 6:28
Duration: 6 Minutes, 28 Seconds
Uploaded Time: 2026-05-04T17:23:45
Video url: https://www.youtube.com/watch?v=hdNw1Tibjr8
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/de/release/956809-Spies-Like-Us-2-vs-Exit-Only-Destination-EP]
Description: Upload in low kbps.

EP: Spies Like Us vs. Exit Only – Destination EP
Label: Analog Anonymous Recordings 
Side: A1
Country: US
Released: 2006
Style: House

Discogs: https://www.discogs.com/de/release/956809-Spies-Like-Us-2-vs-Exit-Only-Destination-EP
###############################################################
###############################################################

Title: Märtini Brös. - After Hours In Texas [Not on Label]
Thumbnail url: https://i.ytimg.com/vi/1UqRGNkHOxs/maxresdefault.jpg
Channel name: 0_gravitationn
Views: 12034
Likes: 686
Comments: 23
Duration in seconds: 295
Duration in minutes: 4.92
Duration in timestamp: 4:55
Duration: 4 Minutes, 55 Seconds
Uploaded Time: 2026-02-14T14:34:38
Video url: https://www.youtube.com/watch?v=1UqRGNkHOxs
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/de/release/17494084-Various-Music-Rodeo]
Description: Upload in low kbps.

EP: Various - Music Rodeo
Label: Not On Label
Side: D2
Country: Germany
Released: 2001
Style: House, Deep House

Discogs: https://www.discogs.com/de/release/17494084-Various-Music-Rodeo
###############################################################
###############################################################

Title: Wekan – Hallo! (Tigerskin Remix)
Thumbnail url: https://i.ytimg.com/vi/xwYKDNRZILE/maxresdefault.jpg
Channel name: Late Night Workout
Views: 109312
Likes: 1909
Comments: 28
Duration in seconds: 387
Duration in minutes: 6.45
Duration in timestamp: 6:27
Duration: 6 Minutes, 27 Seconds
Uploaded Time: 2025-05-27T13:22:51
Video url: https://www.youtube.com/watch?v=xwYKDNRZILE
Tags: []
Tags (in description): []
Emails (in description): [maciejkozak90@gmail.com]
Links (in description): [https://soundcloud.com/mcjkzk, https://www.instagram.com/late.night.workout, https://www.discogs.com/release/569316-Wekan-Reworked]
Description: https://www.discogs.com/release/569316-Wekan-Reworked
My Instagram: https://www.instagram.com/late.night.workout
My Soundcloud: https://soundcloud.com/mcjkzk

Release: Wekan – Reworked
Label: Tiny Sticks Records – stick 003
Format: Vinyl, 12"
Country: UK
Released: 2005
Style: House, Electro, Tech House

Uploaded in low quality. Support the artist!

I don't own the material published in this video. If the copyrights owner doesn't want it on this youtube channel, please contact me at maciejkozak90@gmail.com & I will delete it immediately.
###############################################################
###############################################################

Title: Davide Dev - Crazy Love
Thumbnail url: https://i.ytimg.com/vi/kNWGPIrdJ_s/maxresdefault.jpg
Channel name: Toy Tonics
Views: 77239
Likes: 768
Comments: 6
Duration in seconds: 152
Duration in minutes: 2.53
Duration in timestamp: 2:32
Duration: 2 Minutes, 32 Seconds
Uploaded Time: 2025-12-08T07:00:47
Video url: https://www.youtube.com/watch?v=kNWGPIrdJ_s
Tags: [#Toytonics, #Toy Tonics, #Gomma, #Davide Dev]
Tags (in description): []
Emails (in description): []
Links (in description): [https://toy-tonics.lnk.to/FutureChicEP]
Description: Download/Vinyl/Stream: https://toy-tonics.lnk.to/FutureChicEP

Davide Dev releases new EP on Toy Tonics!
Toy Tonics continues to push what many now call the new funk house movement, and we're thrilled to welcome the next EP from Davide Dev. The Milan-based DJ - central to the city's club culture and its new-school Hip Hop wave - brings his signature mix of soulful, high-energy house grooves to the label, promising a release built to ignite dancefloors worldwide.
Davide Dev’s sound is a seamless bridge between mainstream flair and underground edge. Rooted in late ’90s French touch, his productions fuse Filter House, R&B, Disco, and fat basslines - an ideal match for Toy Tonics’ mission of organic, quality dance music.

Released 08.12.25
###############################################################
###############################################################

Title: Lordy - Off With His Head
Thumbnail url: https://i.ytimg.com/vi/trxo6cCyl38/maxresdefault.jpg
Channel name: Abracadabra Radio
Views: 164
Likes: 10
Comments: 0
Duration in seconds: 256
Duration in minutes: 4.27
Duration in timestamp: 4:16
Duration: 4 Minutes, 16 Seconds
Uploaded Time: 2026-05-04T19:45:47
Video url: https://www.youtube.com/watch?v=trxo6cCyl38
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/600154-Lordy-Off-With-His-Head]
Description: Lordy – Off With His Head

Label: Bear Entertainment – BE010
Format: Vinyl, 12"
Country: UK
Released: 2006
Style: House, Breaks, Disco

https://www.discogs.com/release/600154-Lordy-Off-With-His-Head

All tracks are uploaded at low bitrate 128 kbps, and are not meant to be downloaded. Buy records, support the artists!

Message us for any copyright issues, we’ll delete the video immediately.
###############################################################
###############################################################

Title: Rick Preston - Voodoo
Thumbnail url: https://i.ytimg.com/vi/irNZp2mgu8Y/maxresdefault.jpg
Channel name: TheMrBreeder
Views: 224
Likes: 11
Comments: 0
Duration in seconds: 553
Duration in minutes: 9.22
Duration in timestamp: 9:13
Duration: 9 Minutes, 13 Seconds
Uploaded Time: 2026-05-08T07:12:33
Video url: https://www.youtube.com/watch?v=irNZp2mgu8Y
Tags: [#House, #Deep House, #Amfibius Recordings, #Rick Preston, #Voodoo]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Label: Amfibius Recordings – AMF 002
Format: Vinyl, 12"
Country: US
Released: Apr 19, 2004
Genre: Electronic
Style: House, Deep House
###############################################################
###############################################################

Title: Aron - Attitudes (TR01)
Thumbnail url: https://i.ytimg.com/vi/Y_fNCBZa1II/maxresdefault.jpg
Channel name: trommel
Views: 1855
Likes: 63
Comments: 1
Duration in seconds: 446
Duration in minutes: 7.43
Duration in timestamp: 7:26
Duration: 7 Minutes, 26 Seconds
Uploaded Time: 2026-05-09T10:01:00
Video url: https://www.youtube.com/watch?v=Y_fNCBZa1II
Tags: [##trommel #trommelmusic]
Tags (in description): []
Emails (in description): []
Links (in description): [https://tickets.trommelmusic.com, https://www.trommelmusic.com/shop, https://www.soundcloud.com/trommelmusic, https://www.facebook.com/trommelmusic, https://tellerseoul.bandcamp.com/album/tr01, https://www.instagram.com/trommelmusic]
Description: Buy the EP
• Bandcamp:
https://tellerseoul.bandcamp.com/album/tr01

Follow us
• Ticket portal (TROI by Trommel): https://tickets.trommelmusic.com
• Website: https://w ww.trommelmusic.com
• Instagram: https://www.instagram.com/trommelmusic
• Facebook: https://www.facebook.com/trommelmusic
• SoundCloud: https://www.soundcloud.com/trommelmusic
• Merchandise: https://www.trommelmusic.com/shop

LOW BITRATE - FOR PROMOTION ONLY

Trommel does not own the content on this video or any rights related to it. If the owner does not wish to have their items on display, please contact us and the content will be removed immediately.

Trommel is against piracy in any form - support the artists/labels and buy the EP
###############################################################
###############################################################

Title: Saverio Celestri - Digital Technology [22REC010]
Thumbnail url: https://i.ytimg.com/vi/gzBps_ktyjI/maxresdefault.jpg
Channel name: trommel
Views: 1175
Likes: 28
Comments: 0
Duration in seconds: 300
Duration in minutes: 5
Duration in timestamp: 5:00
Duration: 5 Minutes, 0 Seconds
Uploaded Time: 2026-05-08T10:01:16
Video url: https://www.youtube.com/watch?v=gzBps_ktyjI
Tags: [##trommel #trommelmusic]
Tags (in description): []
Emails (in description): []
Links (in description): [https://tickets.trommelmusic.com, https://22recordings.bandcamp.com/album/22rec010-saverio-celestri, https://www.trommelmusic.com/shop, https://www.soundcloud.com/trommelmusic, https://www.facebook.com/trommelmusic, https://www.instagram.com/trommelmusic]
Description: Buy the EP
• Bandcamp:
https://22recordings.bandcamp.com/album/22rec010-saverio-celestri

Follow us
• Ticket portal (TROI by Trommel): https://tickets.trommelmusic.com
• Website: https://w ww.trommelmusic.com
• Instagram: https://www.instagram.com/trommelmusic
• Facebook: https://www.facebook.com/trommelmusic
• SoundCloud: https://www.soundcloud.com/trommelmusic
• Merchandise: https://www.trommelmusic.com/shop

LOW BITRATE - FOR PROMOTION ONLY

Trommel does not own the content on this video or any rights related to it. If the owner does not wish to have their items on display, please contact us and the content will be removed immediately.

Trommel is against piracy in any form - support the artists/labels and buy the EP
###############################################################
###############################################################

Title: P.O - Je ne rentre pas [IS002]
Thumbnail url: https://i.ytimg.com/vi/Xg_1uO3IX-c/maxresdefault.jpg
Channel name: trommel
Views: 2141
Likes: 80
Comments: 2
Duration in seconds: 350
Duration in minutes: 5.83
Duration in timestamp: 5:50
Duration: 5 Minutes, 50 Seconds
Uploaded Time: 2026-05-06T16:56:31
Video url: https://www.youtube.com/watch?v=Xg_1uO3IX-c
Tags: [##trommel #trommelmusic]
Tags (in description): []
Emails (in description): []
Links (in description): [https://tickets.trommelmusic.com, https://www.trommelmusic.com/shop, https://www.soundcloud.com/trommelmusic, https://www.facebook.com/trommelmusic, https://www.instagram.com/trommelmusic, https://www.kma60.com/release/1773149734/po-dusk-of-an-age]
Description: Buy the EP
• KMA60:
https://www.kma60.com/release/1773149734/po-dusk-of-an-age

Follow us
• Ticket portal (TROI by Trommel): https://tickets.trommelmusic.com
• Website: https://w ww.trommelmusic.com
• Instagram: https://www.instagram.com/trommelmusic
• Facebook: https://www.facebook.com/trommelmusic
• SoundCloud: https://www.soundcloud.com/trommelmusic
• Merchandise: https://www.trommelmusic.com/shop

LOW BITRATE - FOR PROMOTION ONLY

Trommel does not own the content on this video or any rights related to it. If the owner does not wish to have their items on display, please contact us and the content will be removed immediately.

Trommel is against piracy in any form - support the artists/labels and buy the EP
###############################################################
###############################################################

Title: Harold Heath - Nightjuice [REAL014]
Thumbnail url: https://i.ytimg.com/vi/ulbZjzV1fH8/maxresdefault.jpg
Channel name: trommel
Views: 2764
Likes: 129
Comments: 3
Duration in seconds: 396
Duration in minutes: 6.6
Duration in timestamp: 6:36
Duration: 6 Minutes, 36 Seconds
Uploaded Time: 2026-04-30T15:10:27
Video url: https://www.youtube.com/watch?v=ulbZjzV1fH8
Tags: [##trommel #trommelmusic]
Tags (in description): []
Emails (in description): []
Links (in description): [https://tickets.trommelmusic.com, https://www.trommelmusic.com/shop, https://www.soundcloud.com/trommelmusic, https://www.facebook.com/trommelmusic, https://realdealrecords-uk.bandcamp.com/music, https://www.instagram.com/trommelmusic]
Description: Buy the EP
• Bandcamp:
https://realdealrecords-uk.bandcamp.com/music

Follow us
• Ticket portal (TROI by Trommel): https://tickets.trommelmusic.com
• Website: https://w ww.trommelmusic.com
• Instagram: https://www.instagram.com/trommelmusic
• Facebook: https://www.facebook.com/trommelmusic
• SoundCloud: https://www.soundcloud.com/trommelmusic
• Merchandise: https://www.trommelmusic.com/shop

LOW BITRATE - FOR PROMOTION ONLY

Trommel does not own the content on this video or any rights related to it. If the owner does not wish to have their items on display, please contact us and the content will be removed immediately.

Trommel is against piracy in any form - support the artists/labels and buy the EP
###############################################################
###############################################################

Title: Dani Labb - Drive9 [PSCH001]
Thumbnail url: https://i.ytimg.com/vi/RKrbcVYWcuE/maxresdefault.jpg
Channel name: trommel
Views: 3402
Likes: 191
Comments: 6
Duration in seconds: 481
Duration in minutes: 8.02
Duration in timestamp: 8:01
Duration: 8 Minutes, 1 Seconds
Uploaded Time: 2026-05-07T10:00:53
Video url: https://www.youtube.com/watch?v=RKrbcVYWcuE
Tags: [##trommel #trommelmusic]
Tags (in description): []
Emails (in description): []
Links (in description): [https://tickets.trommelmusic.com, https://www.trommelmusic.com/shop, https://www.deejay.de/Dani_Labb_Critical_Level_PSCH001_Vinyl__1233223, https://www.soundcloud.com/trommelmusic, https://www.facebook.com/trommelmusic, https://runasdistribution.com/products/psch001-dani-labb-critical-level, https://www.instagram.com/trommelmusic]
Description: Buy the EP
• Bandcamp:
https://runasdistribution.com/products/psch001-dani-labb-critical-level

• Deejay.de:
https://www.deejay.de/Dani_Labb_Critical_Level_PSCH001_Vinyl__1233223

Follow us
• Ticket portal (TROI by Trommel): https://tickets.trommelmusic.com
• Website: https://w ww.trommelmusic.com
• Instagram: https://www.instagram.com/trommelmusic
• Facebook: https://www.facebook.com/trommelmusic
• SoundCloud: https://www.soundcloud.com/trommelmusic
• Merchandise: https://www.trommelmusic.com/shop

LOW BITRATE - FOR PROMOTION ONLY

Trommel does not own the content on this video or any rights related to it. If the owner does not wish to have their items on display, please contact us and the content will be removed immediately.

Trommel is against piracy in any form - support the artists/labels and buy the EP
###############################################################
###############################################################

Title: Guile - Transform [HOARDER028]
Thumbnail url: https://i.ytimg.com/vi/f4NvPA4siiA/maxresdefault.jpg
Channel name: trommel
Views: 1934
Likes: 116
Comments: 3
Duration in seconds: 372
Duration in minutes: 6.2
Duration in timestamp: 6:12
Duration: 6 Minutes, 12 Seconds
Uploaded Time: 2026-05-07T09:00:52
Video url: https://www.youtube.com/watch?v=f4NvPA4siiA
Tags: [##trommel #trommelmusic]
Tags (in description): []
Emails (in description): []
Links (in description): [https://tickets.trommelmusic.com, https://www.trommelmusic.com/shop, https://www.deejay.de/Guile_Transform_EP_HOARD028_Vinyl__1230493, https://www.soundcloud.com/trommelmusic, https://www.facebook.com/trommelmusic, https://www.instagram.com/trommelmusic]
Description: Buy the EP
• Deejay.de:
https://www.deejay.de/Guile_Transform_EP_HOARD028_Vinyl__1230493

Follow us
• Ticket portal (TROI by Trommel): https://tickets.trommelmusic.com
• Website: https://w ww.trommelmusic.com
• Instagram: https://www.instagram.com/trommelmusic
• Facebook: https://www.facebook.com/trommelmusic
• SoundCloud: https://www.soundcloud.com/trommelmusic
• Merchandise: https://www.trommelmusic.com/shop

LOW BITRATE - FOR PROMOTION ONLY

Trommel does not own the content on this video or any rights related to it. If the owner does not wish to have their items on display, please contact us and the content will be removed immediately.

Trommel is against piracy in any form - support the artists/labels and buy the EP
###############################################################
###############################################################

Title: BOZLEM
Thumbnail url: https://i.ytimg.com/vi/iHkUWFeIe14/maxresdefault.jpg
Channel name: Soul Mekanik - Topic
Views: 568
Likes: 9
Comments: 0
Duration in seconds: 350
Duration in minutes: 5.83
Duration in timestamp: 5:50
Duration: 5 Minutes, 50 Seconds
Uploaded Time: 2016-06-10T06:11:07
Video url: https://www.youtube.com/watch?v=iHkUWFeIe14
Tags: [#Soul Mekanik, #Mekanikal EP, #BOZLEM]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Virgin Music Group

BOZLEM · Soul Mekanik

Mekanikal EP

Released on: 2011-01-24

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Fat Barry's Band - Move On Up (Up Mix) (1997)
Thumbnail url: https://i.ytimg.com/vi/ycJr7XIgRWc/maxresdefault.jpg
Channel name: Rok's B-Side
Views: 870
Likes: 26
Comments: 2
Duration in seconds: 468
Duration in minutes: 7.8
Duration in timestamp: 7:48
Duration: 7 Minutes, 48 Seconds
Uploaded Time: 2026-04-16T06:29:42
Video url: https://www.youtube.com/watch?v=ycJr7XIgRWc
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/3111872-Fat-Barrys-Band-Move-OnLady-America]
Description: https://www.discogs.com/release/3111872-Fat-Barrys-Band-Move-OnLady-America Enjoy
###############################################################
###############################################################

Title: Simply Complicated - Get Down Happy (2001)
Thumbnail url: https://i.ytimg.com/vi/5QxQkDoS9kU/maxresdefault.jpg
Channel name: Rok's B-Side
Views: 1511
Likes: 73
Comments: 2
Duration in seconds: 354
Duration in minutes: 5.9
Duration in timestamp: 5:54
Duration: 5 Minutes, 54 Seconds
Uploaded Time: 2026-04-04T06:53:15
Video url: https://www.youtube.com/watch?v=5QxQkDoS9kU
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/34429-Simply-Complicated-Audiologic-EP]
Description: https://www.discogs.com/release/34429-Simply-Complicated-Audiologic-EP
###############################################################
###############################################################

Title: Fred Everything Feat: Karl The Voice - Got To Give
Thumbnail url: https://i.ytimg.com/vi/vO2xbzTeAIc/maxresdefault.jpg
Channel name: TheMrBreeder
Views: 176
Likes: 11
Comments: 0
Duration in seconds: 384
Duration in minutes: 6.4
Duration in timestamp: 6:24
Duration: 6 Minutes, 24 Seconds
Uploaded Time: 2026-05-10T10:55:52
Video url: https://www.youtube.com/watch?v=vO2xbzTeAIc
Tags: [#House, #Deep House, #20:20 Vision, #Fred Everything, #Feat, #Karl The Voice, #Got To Give]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Label: 20:20 Vision – VIS097
Format: Vinyl, 12", 33 ⅓ RPM
Country: UK
Released: 2003
Genre: Electronic
Style: House, Deep House
###############################################################
###############################################################

Title: The Heat
Thumbnail url: https://i.ytimg.com/vi/uNmn5KOjQzI/maxresdefault.jpg
Channel name: Soul Mekanik - Topic
Views: 1220
Likes: 28
Comments: 0
Duration in seconds: 488
Duration in minutes: 8.13
Duration in timestamp: 8:08
Duration: 8 Minutes, 8 Seconds
Uploaded Time: 2016-06-10T06:10:45
Video url: https://www.youtube.com/watch?v=uNmn5KOjQzI
Tags: [#Soul Mekanik, #Mekanikal EP, #The Heat]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Virgin Music Group

The Heat · Soul Mekanik

Mekanikal EP

Released on: 2011-01-24

Auto-generated by YouTube.
###############################################################
###############################################################

Title: 1-2 Who Are You?
Thumbnail url: https://i.ytimg.com/vi/Q6qRPE2fkMI/maxresdefault.jpg
Channel name: Soul Mekanik - Topic
Views: 675
Likes: 15
Comments: 0
Duration in seconds: 427
Duration in minutes: 7.12
Duration in timestamp: 7:07
Duration: 7 Minutes, 7 Seconds
Uploaded Time: 2016-06-10T06:10:43
Video url: https://www.youtube.com/watch?v=Q6qRPE2fkMI
Tags: [#Soul Mekanik, #Mekanikal EP, #1-2 Who Are You?]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Virgin Music Group

1-2 Who Are You? · Soul Mekanik

Mekanikal EP

Released on: 2011-01-24

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Robots3 (Tarantella Machined Mix)
Thumbnail url: https://i.ytimg.com/vi/0o78Qo2Tc8Q/maxresdefault.jpg
Channel name: Soul Mekanik - Topic
Views: 429
Likes: 16
Comments: 0
Duration in seconds: 362
Duration in minutes: 6.03
Duration in timestamp: 6:02
Duration: 6 Minutes, 2 Seconds
Uploaded Time: 2014-12-10T13:11:58
Video url: https://www.youtube.com/watch?v=0o78Qo2Tc8Q
Tags: [#Soul, #Mekanik, #Robots3]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by The state51 Conspiracy

Robots3 (Tarantella Machined Mix) · Soul Mekanik

Robots3

℗ 2006 Rip Digital Ltd

Released on: 2006-08-01

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Swag - (Drum Hydraulics EP) Version 5 (1/4)
Thumbnail url: https://i.ytimg.com/vi/DMwt0NzEIno/sddefault.jpg
Channel name: LeroybrownLR3mk02
Views: 1151
Likes: 4
Comments: 0
Duration in seconds: 390
Duration in minutes: 6.5
Duration in timestamp: 6:30
Duration: 6 Minutes, 30 Seconds
Uploaded Time: 2024-04-25T21:53:23
Video url: https://www.youtube.com/watch?v=DMwt0NzEIno
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Swag - Drum Hydraulics EP
1995 : Junior Boys Own : JBO 33
###############################################################
###############################################################

Title: Ron Roland - Nassaur Bassed Party [Surreal, 1996]
Thumbnail url: https://i.ytimg.com/vi/d1ZdRTvF0MI/sddefault.jpg
Channel name: DeepDown
Views: 213799
Likes: 6190
Comments: 79
Duration in seconds: 425
Duration in minutes: 7.08
Duration in timestamp: 7:05
Duration: 7 Minutes, 5 Seconds
Uploaded Time: 2012-09-14T02:17:13
Video url: https://www.youtube.com/watch?v=d1ZdRTvF0MI
Tags: [#Ron Roland   Nassaur Bassed Party Surreal, #1996]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Ron Roland - Nassaur Bassed Party [Surreal, 1996]
###############################################################
###############################################################

Title: Presence - Gettin' Lifted
Thumbnail url: https://i.ytimg.com/vi/HEpUV9o7sOU/hqdefault.jpg
Channel name: tmk321
Views: 43090
Likes: 1075
Comments: 34
Duration in seconds: 472
Duration in minutes: 7.87
Duration in timestamp: 7:52
Duration: 7 Minutes, 52 Seconds
Uploaded Time: 2011-05-06T18:49:59
Video url: https://www.youtube.com/watch?v=HEpUV9o7sOU
Tags: [#presence]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Presence -- The Strength
Label: Remote
Catalog#: REM004
Format: Vinyl, 12"
Country: UK
Released: 1996
Genre: Electronic
Style: Deep House
###############################################################
###############################################################

Title: Wanna Get Wet (Dexter Mix)
Thumbnail url: https://i.ytimg.com/vi/GWxpDmD0zCY/maxresdefault.jpg
Channel name: Soul Mekanik - Topic
Views: 773
Likes: 14
Comments: 0
Duration in seconds: 494
Duration in minutes: 8.23
Duration in timestamp: 8:14
Duration: 8 Minutes, 14 Seconds
Uploaded Time: 2014-12-10T13:11:35
Video url: https://www.youtube.com/watch?v=GWxpDmD0zCY
Tags: [#Soul, #Mekanik, #Wanna, #Get, #Wet]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by The state51 Conspiracy

Wanna Get Wet (Dexter Mix) · Soul Mekanik

Wanna Get Wet

℗ 2005 Rip Digital Ltd

Released on: 2005-06-01

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Smart Alex - Chinz Ninja
Thumbnail url: https://i.ytimg.com/vi/AUV-yqZUbXI/maxresdefault.jpg
Channel name: Dick Deckard
Views: 7255
Likes: 272
Comments: 5
Duration in seconds: 500
Duration in minutes: 8.33
Duration in timestamp: 8:20
Duration: 8 Minutes, 20 Seconds
Uploaded Time: 2023-03-30T21:21:00
Video url: https://www.youtube.com/watch?v=AUV-yqZUbXI
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/11001-Smart-Alex-Chinz-Ninja]
Description: Eukahouse, UK, 2000

https://www.discogs.com/release/11001-Smart-Alex-Chinz-Ninja
###############################################################
###############################################################

Title: The Playmaker (Dyed Soundorom Remix)
Thumbnail url: https://i.ytimg.com/vi/JS2nXj2raXU/maxresdefault.jpg
Channel name: Anthea & Celler - Topic
Views: 103652
Likes: 1942
Comments: 3
Duration in seconds: 431
Duration in minutes: 7.18
Duration in timestamp: 7:11
Duration: 7 Minutes, 11 Seconds
Uploaded Time: 2015-01-28T01:44:20
Video url: https://www.youtube.com/watch?v=JS2nXj2raXU
Tags: [#Anthea, #Celler, #The, #Playmaker, #(Dyed, #Soundorom, #Remix)]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Believe SAS

The Playmaker (Dyed Soundorom Remix) · Anthea & Celler

The Playmaker

℗ Freak n'Chic

Released on: 2009-07-01

Author: DR
Composer: DR
Music Publisher: D.R

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Con Leche
Thumbnail url: https://i.ytimg.com/vi/dlypPj7Dzz8/maxresdefault.jpg
Channel name: Dyed Soundorom - Topic
Views: 16531
Likes: 402
Comments: 0
Duration in seconds: 496
Duration in minutes: 8.27
Duration in timestamp: 8:16
Duration: 8 Minutes, 16 Seconds
Uploaded Time: 2014-11-06T16:54:43
Video url: https://www.youtube.com/watch?v=dlypPj7Dzz8
Tags: [#Dyed Soundorom, #Brothers' Vibe Con Leche]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Believe SAS

Con Leche · Dyed Soundorom, Brothers' Vibe

Con Leche

℗ Freak n'Chic

Released on: 2009-07-01

Author: Brothers' Vibe
Composer: Brothers' Vibe
Music Publisher: D.R
Author: Dyed Soundorom
Composer: Dyed Soundorom

Auto-generated by YouTube.
###############################################################
###############################################################

Title: No More Thrills (Dyed Soundrom's Morning Mix)
Thumbnail url: https://i.ytimg.com/vi/0jE-e3dU45s/maxresdefault.jpg
Channel name: So Inagawa - Topic
Views: 2153
Likes: 67
Comments: 0
Duration in seconds: 409
Duration in minutes: 6.82
Duration in timestamp: 6:49
Duration: 6 Minutes, 49 Seconds
Uploaded Time: 2023-04-13T13:47:06
Video url: https://www.youtube.com/watch?v=0jE-e3dU45s
Tags: [#So Inagawa, #No More Thrills]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by IIP-DDS

No More Thrills (Dyed Soundrom's Morning Mix) · So Inagawa

No More Thrills

℗ 2009 Tsuba

Released on: 2009-05-25

Remixer: Dyed Soundrom
Music  Publisher: Tsuba Publishing

Auto-generated by YouTube.
###############################################################
###############################################################

Title: I Change (Original Mix)
Thumbnail url: https://i.ytimg.com/vi/vtsnibYzDVo/maxresdefault.jpg
Channel name: Anthea & Celler - Topic
Views: 1469
Likes: 39
Comments: 0
Duration in seconds: 429
Duration in minutes: 7.15
Duration in timestamp: 7:09
Duration: 7 Minutes, 9 Seconds
Uploaded Time: 2018-08-10T19:08:07
Video url: https://www.youtube.com/watch?v=vtsnibYzDVo
Tags: [#Anthea, #Celler, #Retroceso EP, #I Change]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Label Worx Ltd

I Change (Original Mix) · Anthea · Celler

Retroceso EP

℗ C?cille Records

Released on: 2009-06-03

Composer: Alex Celler, Anthea Nzekwu

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Can You Dance?
Thumbnail url: https://i.ytimg.com/vi/PbO4B-2x4Kc/maxresdefault.jpg
Channel name: Dyed Soundorom - Topic
Views: 335
Likes: 19
Comments: 0
Duration in seconds: 379
Duration in minutes: 6.32
Duration in timestamp: 6:19
Duration: 6 Minutes, 19 Seconds
Uploaded Time: 2026-02-24T15:24:02
Video url: https://www.youtube.com/watch?v=PbO4B-2x4Kc
Tags: [#Dyed Soundorom, #Tapioka, #Can You Dance?]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Tsuba

Can You Dance? · Dyed Soundorom

Tapioka

℗ 2009 Tsuba

Released on: 2009-09-29

Main Artist: Dyed Soundorom
Producer: Didier Soundorom
Composer: Didier Soundorom
Composer Lyricist: Didier Soundorom
Music Publisher: Tsuba Publishing

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Terry Francis & Haris Da Fingers - Moving With Me
Thumbnail url: https://i.ytimg.com/vi/Cj2BivoD28w/sddefault.jpg
Channel name: djmmmike
Views: 1536
Likes: 77
Comments: 1
Duration in seconds: 657
Duration in minutes: 10.95
Duration in timestamp: 10:57
Duration: 10 Minutes, 57 Seconds
Uploaded Time: 2025-11-06T11:29:30
Video url: https://www.youtube.com/watch?v=Cj2BivoD28w
Tags: [##House, ##HouseMusic, ##DeepHouse, ##TechHouse, ##DeepTechHouse, ##ProgressiveHouse, ##Techno, ##TechnoMusic, ##ElectronicMusic, #Terry Francis, #Haris Da Fingers, #Terry Francis & Haris Da Fingers - Moving With Me]
Tags (in description): [#ElectronicMusic, #House, #DeepHouse, #ProgressiveHouse, #TechnoMusic, #DeepTechHouse, #HouseMusic, #TechHouse, #Techno]
Emails (in description): [djmmmike@protonmail.com]
Links (in description): [https://www.paypal.com, https://www.patreon.com/djmmmike, https://revolut.me/heyokabg, https://www.youtube.com/channel/UCWA7xq6LyrTKzKIabEEgjlw/join]
Description: ✅ Please support the channel:
➡️ https://www.paypal.com : djmmmike@protonmail.com
➡️ https://www.patreon.com/djmmmike
➡️ https://revolut.me/heyokabg

✅ Join the channel to get access to perks:
➡️ https://www.youtube.com/channel/UCWA7xq6LyrTKzKIabEEgjlw/join

✅ For collaborations or advertising on the channel, please email us at:
📧 djmmmike@protonmail.com

✅ Thank you!

💽 Swag Records – SWAG 010 - UK, 2001

⚠️ I own no rights to this record! This video is for previewing purposes only! If you are the rights holder and you want this video down, just let me know.

#House, #HouseMusic, #DeepHouse, #TechHouse, #DeepTechHouse, #ProgressiveHouse, #Techno, #TechnoMusic, #ElectronicMusic
###############################################################
###############################################################

Title: Ty Tek 'Filthy, Naughty Little Beats' (Nathan Coles Remix) - Phrunky Recordings
Thumbnail url: https://i.ytimg.com/vi/jtdoj9jAaL4/maxresdefault.jpg
Channel name: crates
Views: 12798
Likes: 695
Comments: 8
Duration in seconds: 494
Duration in minutes: 8.23
Duration in timestamp: 8:14
Duration: 8 Minutes, 14 Seconds
Uploaded Time: 2023-07-04T15:55:18
Video url: https://www.youtube.com/watch?v=jtdoj9jAaL4
Tags: []
Tags (in description): []
Emails (in description): [crates.int@gmail.com]
Links (in description): [https://www.discogs.com/master/1149245-Ty-Tek-Filthy-Naughty-Little-Beats, https://www.instagram.com/oisin________/]
Description: 👽  Ty Tek
🎶  Filthy, Naughty Little Beats (Nathan Coles Remix)
💿  Phrunky Recordings

Discogs: https://www.discogs.com/master/1149245-Ty-Tek-Filthy-Naughty-Little-Beats

-

Instagram: https://www.instagram.com/oisin________/

The  purpose of this channel is to promote artists & music we love. No copyright infringement intended. If you want the music removed , please contact crates.int@gmail.com.
###############################################################
###############################################################

Title: Freaky Disco feat. Dair 'Peep Show' (Original Vocal Orgasm Mix) - Wiggle
Thumbnail url: https://i.ytimg.com/vi/fQzRL92RaRg/sddefault.jpg
Channel name: crates
Views: 17524
Likes: 780
Comments: 12
Duration in seconds: 396
Duration in minutes: 6.6
Duration in timestamp: 6:36
Duration: 6 Minutes, 36 Seconds
Uploaded Time: 2021-11-18T15:48:27
Video url: https://www.youtube.com/watch?v=fQzRL92RaRg
Tags: []
Tags (in description): []
Emails (in description): [crates.int@gmail.com]
Links (in description): [https://www.instagram.com/__crates__/, https://www.discogs.com/release/1282857-Freaky-Disco-Feat-Dair-Peep-Show]
Description: 👽  Freaky Disco feat. Dair
🎶  Peep Show (Original Vocal Orgasm Mix)
💿  Wiggle

Discogs: https://www.discogs.com/release/1282857-Freaky-Disco-Feat-Dair-Peep-Show

Instagram: https://www.instagram.com/__crates__/
Telegram: t.me/joinchat/JVXjJ5Fv9ZEwOGE0

The  purpose of this channel is to promote artists & music we love. No copyright infringement intended. If you want the music removed , please contact crates.int@gmail.com.
###############################################################
###############################################################

Title: Freaks - Telefunky [B H Q  Low Maintenance Re Version] ( Notes From The Underground Part 1)
Thumbnail url: https://i.ytimg.com/vi/CkJXgmIoKCs/maxresdefault.jpg
Channel name: MFF (Music For Freaks Back Catalogue)
Views: 2607
Likes: 75
Comments: 3
Duration in seconds: 497
Duration in minutes: 8.28
Duration in timestamp: 8:17
Duration: 8 Minutes, 17 Seconds
Uploaded Time: 2015-09-28T13:01:08
Video url: https://www.youtube.com/watch?v=CkJXgmIoKCs
Tags: [#Notes From Underground, #Freaks, #Music For Freaks, #Telefunky, #luke solomon, #justin harris, #House Music (Musical Genre)]
Tags (in description): []
Emails (in description): []
Links (in description): [https://musicforfreaks.lnk.to/theBeatDiaries, http://btprt.dj/1GcaWxi, http://apple.co/1OBXavQ, https://mff-musicforfreaks.lnk.to/TheBeatDiaries-TheDirectorsCut]
Description: New release from Freaks this Friday 25/03/2016.
Pre-order it here: https://musicforfreaks.lnk.to/theBeatDiaries

Buy it on iTunes: http://apple.co/1OBXavQ
Buy it on Beatport: http://btprt.dj/1GcaWxi New release from Freaks on Friday 25th of March 2016.
Order it here: https://mff-musicforfreaks.lnk.to/TheBeatDiaries-TheDirectorsCut
###############################################################
###############################################################

Title: Mastiksoul - Assen (Evasive Records)
Thumbnail url: https://i.ytimg.com/vi/8NQ0AikeQ1c/maxresdefault.jpg
Channel name: ForYourListeningPleasure
Views: 3019
Likes: 90
Comments: 2
Duration in seconds: 465
Duration in minutes: 7.75
Duration in timestamp: 7:45
Duration: 7 Minutes, 45 Seconds
Uploaded Time: 2020-11-29T12:40:54
Video url: https://www.youtube.com/watch?v=8NQ0AikeQ1c
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/Rob-Pearson-Robin-Ball-Mastiksoul-The-Right-Vibes-Assen-If-You-Dont-Have-Funk/release/1411344]
Description: 2008

https://www.discogs.com/Rob-Pearson-Robin-Ball-Mastiksoul-The-Right-Vibes-Assen-If-You-Dont-Have-Funk/release/1411344

For listening purposes only. Please email or DM directly for any copyright issues and the video will be taken down
###############################################################
###############################################################

Title: Jesse Rose - A-Sided
Thumbnail url: https://i.ytimg.com/vi/guphkg-9rUw/maxresdefault.jpg
Channel name: The Funkloft
Views: 28228
Likes: 1022
Comments: 19
Duration in seconds: 341
Duration in minutes: 5.68
Duration in timestamp: 5:41
Duration: 5 Minutes, 41 Seconds
Uploaded Time: 2015-09-12T09:08:22
Video url: https://www.youtube.com/watch?v=guphkg-9rUw
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Jesse Rose ‎- Let's Start Again EP

Label: Dubsided ‎- DSD004
Format: Vinyl, 12", EP 
Country: UK
Released: 07 Feb 2005
Genre: Electronic
Style: Deep House, Tech House

Tracklist:

A1 A-Sided 
A2 Sticks & Stones 
B1 Suggestion Box 
B2 Black Coffee 

Credits:
Producer [Additional] – Dave Taylor
Producer, Written-By – Jesse Rose
###############################################################
###############################################################

Title: Switch - Get Ya Dub On (original mix)
Thumbnail url: https://i.ytimg.com/vi/yJ1h0Jnn1lI/hqdefault.jpg
Channel name: Legendary Music
Views: 80130
Likes: 1088
Comments: 50
Duration in seconds: 464
Duration in minutes: 7.73
Duration in timestamp: 7:44
Duration: 7 Minutes, 44 Seconds
Uploaded Time: 2010-09-21T17:21:56
Video url: https://www.youtube.com/watch?v=yJ1h0Jnn1lI
Tags: [#Switch, #Get, #Ya, #Dub, #On, #original, #mix, #get ya dub on, #Music]
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.facebook.com/LegendaryHouse]
Description: ADD US ON FACEBOOK: https://www.facebook.com/LegendaryHouse

Switch - Get Ya Dub On (original mix)
###############################################################
###############################################################

Title: PREMIERE: Mishouju - I Am Ai
Thumbnail url: https://i.ytimg.com/vi/rrnninhlgAE/maxresdefault.jpg
Channel name: TRIP_TO ... 
Views: 116
Likes: 8
Comments: 2
Duration in seconds: 330
Duration in minutes: 5.5
Duration in timestamp: 5:30
Duration: 5 Minutes, 30 Seconds
Uploaded Time: 2026-04-28T21:59:01
Video url: https://www.youtube.com/watch?v=rrnninhlgAE
Tags: [#electronic electro house techno Genoa]
Tags (in description): []
Emails (in description): []
Links (in description): [https://howlrecord.bandcamp.com/album/mishouju-i-am-ai]
Description: PROMO ONLY / LOW BITRATE / SUPPORT ARTIST
https://howlrecord.bandcamp.com/album/mishouju-i-am-ai
###############################################################
###############################################################

Title: Seventhsun - Melody (Riton Re-Rub)
Thumbnail url: https://i.ytimg.com/vi/hsttC0mo2i0/maxresdefault.jpg
Channel name: Павел Столбоушкин
Views: 210
Likes: 4
Comments: 0
Duration in seconds: 345
Duration in minutes: 5.75
Duration in timestamp: 5:45
Duration: 5 Minutes, 45 Seconds
Uploaded Time: 2025-05-04T18:33:02
Video url: https://www.youtube.com/watch?v=hsttC0mo2i0
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: 
###############################################################
###############################################################

Title: Dj Red - Silk Warm
Thumbnail url: https://i.ytimg.com/vi/9z_jktZ8e2o/hqdefault.jpg
Channel name: lovetrademark
Views: 1145
Likes: 4
Comments: 0
Duration in seconds: 393
Duration in minutes: 6.55
Duration in timestamp: 6:33
Duration: 6 Minutes, 33 Seconds
Uploaded Time: 2011-12-20T12:23:44
Video url: https://www.youtube.com/watch?v=9z_jktZ8e2o
Tags: [#DJ Red Techno, #silk or metal, #silk, #warm, #techno]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Artist: Dj Red
Track: Silk Warm
Release: Silk or Metal vol.1
Label: Unpolite records
Cat: UNP000
Format: Vinyl, 12"
Country: Italy
Released: 5/05/2006
Genre: Electronic
###############################################################
###############################################################

Title: Darren Roach & Dave Brennan - Ride The Riddem [STUK009] Studiotek
Thumbnail url: https://i.ytimg.com/vi/gfksI-OFlg4/maxresdefault.jpg
Channel name: Palace Vinyl
Views: 2229
Likes: 91
Comments: 2
Duration in seconds: 533
Duration in minutes: 8.88
Duration in timestamp: 8:53
Duration: 8 Minutes, 53 Seconds
Uploaded Time: 2026-01-23T11:53:39
Video url: https://www.youtube.com/watch?v=gfksI-OFlg4
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.palacevinyl.com/products/darren-roach-ft-dave-brennan-ride-the-riddem-stuk009?variant=52459131797842]
Description: Following on from Studiotek’s relaunch last year, the seminal UK tech-house label combines a repressed collaborative project between Dave Brennan and label owner, Darren Roach with two new and unreleased tracks on the other side.

Rolling, prime-time energy on the A side with more dubby, low-slung flavours in the form of ‘Kambo’ and ‘Let’s Search’. The original pressing of ‘Ride The Riddem’ has fetched a fair sum on Discogs and is now available for the first time again since 2004.

BUY: https://www.palacevinyl.com/products/darren-roach-ft-dave-brennan-ride-the-riddem-stuk009?variant=52459131797842

Mastered by Tom Gillieron &amp; Stuart Crossland.
Pressed at Vinyl Presents.
Distributed by Palace Vinyl.
###############################################################
###############################################################

Title: Real Love
Thumbnail url: https://i.ytimg.com/vi/NHCw2Nqw8JY/maxresdefault.jpg
Channel name: Thoma Bulwer - Topic
Views: 360
Likes: 10
Comments: 0
Duration in seconds: 851
Duration in minutes: 14.18
Duration in timestamp: 14:11
Duration: 14 Minutes, 11 Seconds
Uploaded Time: 2025-08-24T10:04:04
Video url: https://www.youtube.com/watch?v=NHCw2Nqw8JY
Tags: [#Thoma Bulwer, #Real Love]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Virgin Music Group

Real Love · Thoma Bulwer

Real Love

℗ 2024 Parasol Culture

Released on: 2024-05-30

Electronics, Composer, Writer, Producer: Thoma Bulwer

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Alexander Skancke - Mitsubishi Experience [QRK016]
Thumbnail url: https://i.ytimg.com/vi/ERDEkztq1vg/maxresdefault.jpg
Channel name: trommel
Views: 26599
Likes: 1344
Comments: 25
Duration in seconds: 323
Duration in minutes: 5.38
Duration in timestamp: 5:23
Duration: 5 Minutes, 23 Seconds
Uploaded Time: 2026-05-13T09:00:30
Video url: https://www.youtube.com/watch?v=ERDEkztq1vg
Tags: [##trommel #trommelmusic]
Tags (in description): []
Emails (in description): []
Links (in description): [https://tickets.trommelmusic.com, https://www.trommelmusic.com/shop, https://www.soundcloud.com/trommelmusic, https://www.facebook.com/trommelmusic, https://www.discogs.com/release/37273125-Alexander-Skancke-Mitsubishi-Experience, https://www.instagram.com/trommelmusic]
Description: Buy the EP
• Discogs:
https://www.discogs.com/release/37273125-Alexander-Skancke-Mitsubishi-Experience

Follow us
• Ticket portal (TROI by Trommel): https://tickets.trommelmusic.com
• Website: https://w ww.trommelmusic.com
• Instagram: https://www.instagram.com/trommelmusic
• Facebook: https://www.facebook.com/trommelmusic
• SoundCloud: https://www.soundcloud.com/trommelmusic
• Merchandise: https://www.trommelmusic.com/shop

LOW BITRATE - FOR PROMOTION ONLY

Trommel does not own the content on this video or any rights related to it. If the owner does not wish to have their items on display, please contact us and the content will be removed immediately.

Trommel is against piracy in any form - support the artists/labels and buy the EP
###############################################################
###############################################################

Title: DJ MELTED - F zone (dirty chardonnay) [BX004]
Thumbnail url: https://i.ytimg.com/vi/wEgAfvCZRRo/maxresdefault.jpg
Channel name: trommel
Views: 716
Likes: 25
Comments: 2
Duration in seconds: 316
Duration in minutes: 5.27
Duration in timestamp: 5:16
Duration: 5 Minutes, 16 Seconds
Uploaded Time: 2026-05-04T10:01:31
Video url: https://www.youtube.com/watch?v=wEgAfvCZRRo
Tags: [##trommel #trommelmusic]
Tags (in description): []
Emails (in description): []
Links (in description): [https://tickets.trommelmusic.com, https://www.trommelmusic.com/shop, https://www.soundcloud.com/trommelmusic, https://www.facebook.com/trommelmusic, https://go.protonradio.com/r/rlN9eF7ai_V2M, https://baixarecords.bandcamp.com/album/dj-melted-l-d-g, https://www.instagram.com/trommelmusic]
Description: Buy the EP
• Bandcamp:
https://baixarecords.bandcamp.com/album/dj-melted-l-d-g

• Proton
https://go.protonradio.com/r/rlN9eF7ai_V2M

Follow us
• Ticket portal (TROI by Trommel): https://tickets.trommelmusic.com
• Website: https://w ww.trommelmusic.com
• Instagram: https://www.instagram.com/trommelmusic
• Facebook: https://www.facebook.com/trommelmusic
• SoundCloud: https://www.soundcloud.com/trommelmusic
• Merchandise: https://www.trommelmusic.com/shop

LOW BITRATE - FOR PROMOTION ONLY

Trommel does not own the content on this video or any rights related to it. If the owner does not wish to have their items on display, please contact us and the content will be removed immediately.

Trommel is against piracy in any form - support the artists/labels and buy the EP
###############################################################
###############################################################

Title: Sweater - Slight of Hand
Thumbnail url: https://i.ytimg.com/vi/BVTfqrXZ7mY/maxresdefault.jpg
Channel name: Goodtunes97
Views: 1566
Likes: 108
Comments: 7
Duration in seconds: 324
Duration in minutes: 5.4
Duration in timestamp: 5:24
Duration: 5 Minutes, 24 Seconds
Uploaded Time: 2026-05-12T19:24:44
Video url: https://www.youtube.com/watch?v=BVTfqrXZ7mY
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/36785320-Sweater-Future-Moves]
Description: https://www.discogs.com/release/36785320-Sweater-Future-Moves

2026 Georgia
###############################################################
###############################################################

Title: Picasso - Deep It [AGV001]
Thumbnail url: https://i.ytimg.com/vi/yyfQkocm65I/hqdefault.jpg
Channel name: Picasso
Views: 3074
Likes: 95
Comments: 3
Duration in seconds: 451
Duration in minutes: 7.52
Duration in timestamp: 7:31
Duration: 7 Minutes, 31 Seconds
Uploaded Time: 2024-06-29T18:03:17
Video url: https://www.youtube.com/watch?v=yyfQkocm65I
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Taking reality as the starting point, Picasso exhibits Volume 1 of the Abstract Groove. A sound collage of jazz, dub and electronica by Samuel Andrews.
###############################################################
###############################################################

Title: The Missing Link - Cracker smoke
Thumbnail url: https://i.ytimg.com/vi/mF5oGbtVSQI/sddefault.jpg
Channel name: Bregt Smets
Views: 3122
Likes: 40
Comments: 2
Duration in seconds: 355
Duration in minutes: 5.92
Duration in timestamp: 5:55
Duration: 5 Minutes, 55 Seconds
Uploaded Time: 2013-06-21T16:05:19
Video url: https://www.youtube.com/watch?v=mF5oGbtVSQI
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: The Missing Link - Cracker smoke --- Screw Loose EP (2004) --- Label : Wagon Repair --- WAG 001
###############################################################
###############################################################

Title: Berg Nixon - Box Escape
Thumbnail url: https://i.ytimg.com/vi/qGuXtogczso/maxresdefault.jpg
Channel name: Sotiris Greece
Views: 134
Likes: 4
Comments: 0
Duration in seconds: 343
Duration in minutes: 5.72
Duration in timestamp: 5:43
Duration: 5 Minutes, 43 Seconds
Uploaded Time: 2021-01-18T16:24:53
Video url: https://www.youtube.com/watch?v=qGuXtogczso
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Berg Nixon - Box Escape
###############################################################
###############################################################

Title: 808 Lazerbeam
Thumbnail url: https://i.ytimg.com/vi/ZMf1nSrWylM/maxresdefault.jpg
Channel name: Dirt Crew - Topic
Views: 6198
Likes: 145
Comments: 2
Duration in seconds: 350
Duration in minutes: 5.83
Duration in timestamp: 5:50
Duration: 5 Minutes, 50 Seconds
Uploaded Time: 2014-11-08T23:51:29
Video url: https://www.youtube.com/watch?v=ZMf1nSrWylM
Tags: [#Dirt, #Crew, #808, #Lazerbeam]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Paradise Entertainment & Distribution GmbH

808 Lazerbeam · Dirt Crew

808 Lazerbeam

℗ 2004 Moodmusic

Released on: 2004-08-11

Associated Performer: Dirt Crew

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Håkan Lidbo - Kiki De Montparnasse (Original Mix)
Thumbnail url: https://i.ytimg.com/vi/O5pfuWWY31Y/maxresdefault.jpg
Channel name: DykksiTek
Views: 951
Likes: 26
Comments: 0
Duration in seconds: 435
Duration in minutes: 7.25
Duration in timestamp: 7:15
Duration: 7 Minutes, 15 Seconds
Uploaded Time: 2018-10-29T19:56:21
Video url: https://www.youtube.com/watch?v=O5pfuWWY31Y
Tags: [#Tech House, #Minimal]
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.traxsource.com/title/168078/tech-couture, http://classic.beatport.com/release/tech-couture/9164, https://itunes.apple.com/de/album/tech-couture/539344586, https://www.discogs.com/de/H%C3%A5kan-Lidbo-Tech-Couture/release/34221, https://www.junodownload.com/products/hakan-lidbo-tech-couture/1205858-02/, https://play.google.com/store/music/album/H%C3%A5kan_Lidbo_Tech_Couture?id=Bu26m73jyq7itolb25wrs6ls23i&hl=en_DE, https://www.discogs.com/de/sell/release/34221?ev=rb]
Description: Håkan Lidbo - Tech Couture 
Label: © Poker Flat Recordings / Catalog-Nr: PFR CD03
Genre: Tech House / Minimal
Release Date: 30.03.2001
Buy: https://www.junodownload.com/products/hakan-lidbo-tech-couture/1205858-02/
https://www.traxsource.com/title/168078/tech-couture
http://classic.beatport.com/release/tech-couture/9164
https://itunes.apple.com/de/album/tech-couture/539344586
https://play.google.com/store/music/album/H%C3%A5kan_Lidbo_Tech_Couture?id=Bu26m73jyq7itolb25wrs6ls23i&hl=en_DE
https://www.discogs.com/de/sell/release/34221?ev=rb
Infos: https://www.discogs.com/de/H%C3%A5kan-Lidbo-Tech-Couture/release/34221
You like it? Buy it and support the artists!!!
###############################################################
###############################################################

Title: Freaks - Telefunken (Random Factors Croissant Mix)
Thumbnail url: https://i.ytimg.com/vi/nCxadIpfgHI/maxresdefault.jpg
Channel name: MFF (Music For Freaks Back Catalogue)
Views: 1406
Likes: 51
Comments: 2
Duration in seconds: 369
Duration in minutes: 6.15
Duration in timestamp: 6:09
Duration: 6 Minutes, 9 Seconds
Uploaded Time: 2015-09-15T10:15:50
Video url: https://www.youtube.com/watch?v=nCxadIpfgHI
Tags: [#Telefunken, #Telefunken (Random Factors Croissant Mix), #Random Factors, #Croissant Mix, #The Freaks, #Freaks (Musical Artist), #Music For Freaks]
Tags (in description): []
Emails (in description): []
Links (in description): [http://btprt.dj/1J7BMqs, http://apple.co/1Nz7xAz]
Description: Buy it on iTunes: http://apple.co/1Nz7xAz
Buy it on Beatport: http://btprt.dj/1J7BMqs
###############################################################
###############################################################

Title: Boombox - Terry Francis | Wiggle [2002]
Thumbnail url: https://i.ytimg.com/vi/-4mNKetmP50/sddefault.jpg
Channel name: some uncertain sir
Views: 6095
Likes: 178
Comments: 3
Duration in seconds: 384
Duration in minutes: 6.4
Duration in timestamp: 6:24
Duration: 6 Minutes, 24 Seconds
Uploaded Time: 2018-04-19T16:33:02
Video url: https://www.youtube.com/watch?v=-4mNKetmP50
Tags: [#Terry Francis, #Boombox, #Wickison /Boombox, #Terry Francis & James -, #UK, #wiggle, #tech house, #house, #vinyl only, #sus, #vinyl, #electronic, #techno, #deep, #wig 016, #2002]
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/Terry-Francis-James-Wickison-Boombox/release/218880, https://www.facebook.com/someuncertainsir]
Description: *Please message me directly on FB or YT for any copyright issues and the video will be removed immediately*
*Uploaded in low quality for listening purposes only*

Discogs: https://www.discogs.com/Terry-Francis-James-Wickison-Boombox/release/218880

Track: Boombox
Artist: Terry Francis
Album: Wickison /Boombox 
Label: Wiggle
Cat #: wig 016
Country: UK
Year: 2002

Facebook (Some Uncertain Sir): https://www.facebook.com/someuncertainsir
###############################################################
###############################################################

Title: Christian Coiffure - Decoy
Thumbnail url: https://i.ytimg.com/vi/lBoXF9Ap6jk/maxresdefault.jpg
Channel name: Hypnophone
Views: 8501
Likes: 674
Comments: 22
Duration in seconds: 372
Duration in minutes: 6.2
Duration in timestamp: 6:12
Duration: 6 Minutes, 12 Seconds
Uploaded Time: 2026-05-14T22:21:22
Video url: https://www.youtube.com/watch?v=lBoXF9Ap6jk
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/release/36678463-Andy-Martin-6-Christian-Coiffure-Split]
Description: Bait / France / 2026

https://www.discogs.com/release/36678463-Andy-Martin-6-Christian-Coiffure-Split
###############################################################
###############################################################

Title: Ultrafex - Voices Of The Ravolution
Thumbnail url: https://i.ytimg.com/vi/1RxKYaZcRks/maxresdefault.jpg
Channel name: Hypnophone
Views: 3919
Likes: 120
Comments: 5
Duration in seconds: 317
Duration in minutes: 5.28
Duration in timestamp: 5:17
Duration: 5 Minutes, 17 Seconds
Uploaded Time: 2023-11-25T23:03:14
Video url: https://www.youtube.com/watch?v=1RxKYaZcRks
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://linktr.ee/hypnophone, https://www.discogs.com/fr/release/679305-Ultrafex-Music-Is-The-Only-Form-Of-Life]
Description: Shuffle Recordings / France / 1998

https://www.discogs.com/fr/release/679305-Ultrafex-Music-Is-The-Only-Form-Of-Life

/ https://linktr.ee/hypnophone /
###############################################################
###############################################################

Title: Sven Dohse - All In
Thumbnail url: https://i.ytimg.com/vi/-xGbec4WzlE/maxresdefault.jpg
Channel name: Hypnophone
Views: 14702
Likes: 571
Comments: 9
Duration in seconds: 451
Duration in minutes: 7.52
Duration in timestamp: 7:31
Duration: 7 Minutes, 31 Seconds
Uploaded Time: 2021-12-02T21:42:06
Video url: https://www.youtube.com/watch?v=-xGbec4WzlE
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/fr/release/247556-Sven-Dohse-Silent-Cluster]
Description: Red Eyes Records / Germany / 2000

https://www.discogs.com/fr/release/247556-Sven-Dohse-Silent-Cluster

For promotional use only.
###############################################################
###############################################################

Title: Lake Soul - Multiplied
Thumbnail url: https://i.ytimg.com/vi/P-bZhVfCR0k/maxresdefault.jpg
Channel name: Hypnophone
Views: 12232
Likes: 624
Comments: 12
Duration in seconds: 371
Duration in minutes: 6.18
Duration in timestamp: 6:11
Duration: 6 Minutes, 11 Seconds
Uploaded Time: 2022-09-15T15:58:45
Video url: https://www.youtube.com/watch?v=P-bZhVfCR0k
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/fr/release/556161-Lake-Soul-Sans-Interdit]
Description: Edel / France / 2000

https://www.discogs.com/fr/release/556161-Lake-Soul-Sans-Interdit

For promotional use only.
###############################################################
###############################################################

Title: Le Dust Sucker - Lick Lick
Thumbnail url: https://i.ytimg.com/vi/gJz9vKguha4/maxresdefault.jpg
Channel name: Hypnophone
Views: 10615
Likes: 348
Comments: 11
Duration in seconds: 310
Duration in minutes: 5.17
Duration in timestamp: 5:10
Duration: 5 Minutes, 10 Seconds
Uploaded Time: 2021-11-16T12:39:08
Video url: https://www.youtube.com/watch?v=gJz9vKguha4
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/fr/release/71081-Le-Dust-Sucker-Presents-Lick-Lick]
Description: Plong! /Germany / 2001

Pitch +8

https://www.discogs.com/fr/release/71081-Le-Dust-Sucker-Presents-Lick-Lick

For promotional use only.
###############################################################
###############################################################

Title: Golden Shower – Rumpelstilzchen (Extended Version)
Thumbnail url: https://i.ytimg.com/vi/7nsryCmwOF0/maxresdefault.jpg
Channel name: Hypnophone
Views: 6382
Likes: 242
Comments: 7
Duration in seconds: 304
Duration in minutes: 5.07
Duration in timestamp: 5:04
Duration: 5 Minutes, 4 Seconds
Uploaded Time: 2022-03-11T21:53:59
Video url: https://www.youtube.com/watch?v=7nsryCmwOF0
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/fr/release/316558-Golden-Shower-Rumpelstilzchen]
Description: Three Little Pigs / UK / 1995

https://www.discogs.com/fr/release/316558-Golden-Shower-Rumpelstilzchen

For promotional use only.
###############################################################
###############################################################

Title: Get F****d - Last Night a Dj F****d Your Wife 
Thumbnail url: https://i.ytimg.com/vi/4nb6gKLvn7Q/maxresdefault.jpg
Channel name: Spuds Eggs & Hand Grenades
Views: 1500
Likes: 128
Comments: 3
Duration in seconds: 463
Duration in minutes: 7.72
Duration in timestamp: 7:43
Duration: 7 Minutes, 43 Seconds
Uploaded Time: 2026-05-17T16:24:05
Video url: https://www.youtube.com/watch?v=4nb6gKLvn7Q
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Label: Eukahouse – EUHOLP 001-3
Format: 2 x Vinyl, 12", Album, 45 RPM, 33 ⅓ RPM
Country: UK
Released: 1999
Genre: Electronic
Style: House, Breaks, Tech House
###############################################################
###############################################################

Title: Dav – Bad Dreams
Thumbnail url: https://i.ytimg.com/vi/gFdRpLqFPYg/maxresdefault.jpg
Channel name: Late Night Workout
Views: 1552
Likes: 66
Comments: 0
Duration in seconds: 413
Duration in minutes: 6.88
Duration in timestamp: 6:53
Duration: 6 Minutes, 53 Seconds
Uploaded Time: 2026-05-18T13:11:10
Video url: https://www.youtube.com/watch?v=gFdRpLqFPYg
Tags: []
Tags (in description): []
Emails (in description): [maciejkozak90@gmail.com]
Links (in description): [https://soundcloud.com/mcjkzk, https://www.discogs.com/release/35689603-Dav-Tailored-Dreams-, https://www.instagram.com/late.night.workout]
Description: https://www.discogs.com/release/35689603-Dav-Tailored-Dreams-
My Instagram: https://www.instagram.com/late.night.workout
My Soundcloud: https://soundcloud.com/mcjkzk

Release: Dav – Tailored Dreams
Label: Jamuse Records – JAMU003
Format: Vinyl, 12"
Country: Switzerland
Released: 2025
Style: Deep House, Minimal

Uploaded in low quality. Support the artist!

I don't own the material published in this video. If the copyrights owner doesn't want it on this youtube channel, please contact me at maciejkozak90@gmail.com & I will delete it immediately.
###############################################################
###############################################################

Title: [PREMIERE] Kerouac – Marky
Thumbnail url: https://i.ytimg.com/vi/4bX8RVXvnyY/maxresdefault.jpg
Channel name: Late Night Workout
Views: 1127
Likes: 68
Comments: 1
Duration in seconds: 332
Duration in minutes: 5.53
Duration in timestamp: 5:32
Duration: 5 Minutes, 32 Seconds
Uploaded Time: 2026-05-17T14:34:28
Video url: https://www.youtube.com/watch?v=4bX8RVXvnyY
Tags: []
Tags (in description): []
Emails (in description): [maciejkozak90@gmail.com]
Links (in description): [https://dankrecordsuk.bandcamp.com/album/in-this-ep, https://www.instagram.com/theoriginalkerouac/, https://soundcloud.com/kerouaclive, https://www.discogs.com/release/37020171-Kerouac-In-This-EP]
Description: Purchase link:
https://dankrecordsuk.bandcamp.com/album/in-this-ep

Artist links:
https://www.instagram.com/theoriginalkerouac/
https://soundcloud.com/kerouaclive

https://www.discogs.com/release/37020171-Kerouac-In-This-EP
Release: Kerouac – In This EP
Label: Dank Records UK – DANK001
Format: Vinyl, 12", EP
Country: UK
Released: 2026
Style: Tech House

Uploaded in low quality. Support the artist!

I don't own the material published in this video. If the copyrights owner doesn't want it on this youtube channel, please contact me at maciejkozak90@gmail.com & I will delete it immediately.
###############################################################
###############################################################

Title: The Eve Of The War Versus Animal And Man (Forrest / Schurrer / Wayne Remix)
Thumbnail url: https://i.ytimg.com/vi/No8f5-uxusI/maxresdefault.jpg
Channel name: Jeff Wayne - Topic
Views: 3696
Likes: 56
Comments: 1
Duration in seconds: 353
Duration in minutes: 5.88
Duration in timestamp: 5:53
Duration: 5 Minutes, 53 Seconds
Uploaded Time: 2017-02-19T14:33:58
Video url: https://www.youtube.com/watch?v=No8f5-uxusI
Tags: [#Jeff Wayne, #傑夫偉恩, #Richard Burton, #Anthony Hopkins, #Jeff Wayne's Musical Version of The War Of The Worlds, #The Eve Of The War Versus Animal And Man]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Provided to YouTube by Columbia/Legacy

The Eve Of The War Versus Animal And Man (Forrest / Schurrer / Wayne Remix) · Jeff Wayne · Richard Burton · Anthony Hopkins

Jeff Wayne's Musical Version of The War Of The Worlds

℗ 2005 Ollie Record Productions and exclusively licensed to SONY BMG MUSIC ENTERTAINMENT (UK) LIMITED

Released on: 1978-06-12

Lyricist, Associated Performer, Composer, Producer: Jeff Wayne
Associated Performer: Richard Burton
Associated Performer: Anthony Hopkins

Auto-generated by YouTube.
###############################################################
###############################################################

Title: Sound 5 - The Hacienda Must Be Re Built (Soul Mekanik Re-Edit)
Thumbnail url: https://i.ytimg.com/vi/R8Y2f32mN1U/hqdefault.jpg
Channel name: alderaanic
Views: 18480
Likes: 236
Comments: 16
Duration in seconds: 358
Duration in minutes: 5.97
Duration in timestamp: 5:58
Duration: 5 Minutes, 58 Seconds
Uploaded Time: 2010-01-15T14:51:28
Video url: https://www.youtube.com/watch?v=R8Y2f32mN1U
Tags: [#Sound, #The, #Hacienda, #Must, #Be, #Re, #Built, #Soul, #Mekanik, #Progressive, #House]
Tags (in description): []
Emails (in description): []
Links (in description): []
Description: Sound 5 - The Hacienda Must Be Re Built (Soul Mekanik Re-Edit) (Rip Records) (RIP 004) Written ,Produced & Remixed by Danny Spencer & Kelvin Andrews ,Progressive House ,2001
###############################################################
###############################################################

Title: Housey Doingz - Gobstopper [1996]
Thumbnail url: https://i.ytimg.com/vi/AFm2NVoL8EE/maxresdefault.jpg
Channel name: mokachino
Views: 118460
Likes: 4695
Comments: 116
Duration in seconds: 461
Duration in minutes: 7.68
Duration in timestamp: 7:41
Duration: 7 Minutes, 41 Seconds
Uploaded Time: 2020-02-19T02:50:38
Video url: https://www.youtube.com/watch?v=AFm2NVoL8EE
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/Housey-Doingz-Pick-N-Mix-EP/release/151292]
Description: Re-upload due to bad audio...

Label: Wiggle ‎– WIG 001
Format: Vinyl, 12", 33 ⅓ RPM 
Country: UK
Released: 1996
Genre: Electronic
Style: House, Tech House

Discogs: https://www.discogs.com/Housey-Doingz-Pick-N-Mix-EP/release/151292

128kbps low res upload. Please contact if you would like this removed
###############################################################
###############################################################

Title: Wiersma - Rules of Teleportation
Thumbnail url: https://i.ytimg.com/vi/yU0mzkCKuzA/maxresdefault.jpg
Channel name: Hypnophone
Views: 4561
Likes: 337
Comments: 6
Duration in seconds: 343
Duration in minutes: 5.72
Duration in timestamp: 5:43
Duration: 5 Minutes, 43 Seconds
Uploaded Time: 2026-04-11T16:38:01
Video url: https://www.youtube.com/watch?v=yU0mzkCKuzA
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/fr/release/35597128-wiersma-VSR-001, https://wiersma1.bandcamp.com/album/vsr-001]
Description: Vermilion Sun Records / US / 2025

https://www.discogs.com/fr/release/35597128-wiersma-VSR-001

https://wiersma1.bandcamp.com/album/vsr-001
###############################################################
###############################################################

Title: Deep Bros. - She Might Be Right [ReWax Records]
Thumbnail url: https://i.ytimg.com/vi/PUNCJUdf_Ao/maxresdefault.jpg
Channel name: 0_gravitationn
Views: 2703
Likes: 150
Comments: 5
Duration in seconds: 374
Duration in minutes: 6.23
Duration in timestamp: 6:14
Duration: 6 Minutes, 14 Seconds
Uploaded Time: 2026-05-24T09:40:36
Video url: https://www.youtube.com/watch?v=PUNCJUdf_Ao
Tags: []
Tags (in description): []
Emails (in description): []
Links (in description): [https://www.discogs.com/de/release/5395512-Deep-Bros-Deep-Verano]
Description: Upload in low kbps.

EP: Deep Bros. - Deep Verano
Label: ReWax Records
Side: A2
Country: Italy
Released: ??
Style: House

Discogs:https://www.discogs.com/de/release/5395512-Deep-Bros-Deep-Verano
###############################################################
###############################################################

